# sprintboot-demos

./: README.md
sme-parent/: .project  pom.xml
sme-parent/com.troila.sme.db/: pom.xml
sme-parent/com.troila.sme.db/src/main/java/com/troila/sme/db/: ComponentConfig.java
sme-parent/com.troila.sme.db/src/main/java/com/troila/sme/db/entity/: UserNativeQuery.java
sme-parent/com.troila.sme.db/src/main/java/com/troila/sme/db/repository/: UserRespository.java
sme-parent/com.troila.sme.db/src/main/resources/: application.properties
sme-parent/com.troila.sme.db/src/test/java/com/troila/sme/: ApplicationTests.java
sme-parent/com.troila.sme.tjsmesp/: pom.xml
sme-parent/com.troila.sme.tjsmesp-manage/: pom.xml
sme-parent/com.troila.sme.tjsmesp-manage/src/main/java/com/troila/sme/manage/: SmeManageApplication.java
sme-parent/com.troila.sme.tjsmesp-manage/src/main/java/com/troila/sme/manage/config/: PoConfig.java
sme-parent/com.troila.sme.tjsmesp-manage/src/main/java/com/troila/sme/manage/controller/: UserController.java
sme-parent/com.troila.sme.tjsmesp-manage/src/main/java/com/troila/sme/manage/service/: UserService.java
sme-parent/com.troila.sme.tjsmesp-manage/src/main/resources/: application.properties
sme-parent/com.troila.sme.tjsmesp-manage/src/test/java/com/troila/sme/: SmeManageApplicationTests.java
sme-parent/com.troila.sme.tjsmesp/src/main/java/com/troila/sme/: SmeApplication.java
sme-parent/com.troila.sme.tjsmesp/src/main/java/com/troila/sme/tjsmesp/config/: PoConfig.java
sme-parent/com.troila.sme.tjsmesp/src/main/java/com/troila/sme/tjsmesp/controller/: UserController.java
sme-parent/com.troila.sme.tjsmesp/src/main/java/com/troila/sme/tjsmesp/service/: UserService.java
sme-parent/com.troila.sme.tjsmesp/src/main/resources/: application.properties
sme-parent/com.troila.sme.tjsmesp/src/test/java/com/troila/sme/: SmeApplicationTests.java
springboot-jpa-demo/: readme.txt  spring-jpa.sql
springboot-jpa-demo/src/main/java/com/xgj/controller/: AddressControllerOld.java  CityController.java  UserAddressViewController.java  UserController.java  WebUserController.java
springboot-jpa-demo/src/main/java/com/xgj/entity/: Address.java  BaseUserEntity.java  City.java  UserAddressView.java  UserNativeQuery.java
springboot-jpa-demo/src/main/java/com/xgj/redpository/: CityRepository.java  UserAddressViewRepository.java  UserRespository.java  WebUserRepository.java
springboot-jpa-demo/src/main/java/com/xgj/service/: AddressService.java  AddressServiceOld.java  CityService.java  UserAddress.java  UserService.java
springboot-jpa-demo/src/main/java/com/xgj/service/impl/: AddressServiceImpl.java  CityServiceImpl.java
springboot-jpa-demo/src/main/java/com/xgj/util/: JacksonUtil.java
springboot-jpa-demo/src/main/resources/: application.properties
springboot-jpa-demo1/: pom.xml
springboot-jpa-demo1/src/main/java/com/xgj/controller/: AddressController.java  UserController.java
springboot-jpa-demo1/src/main/java/com/xgj/entity/: UserWithAddress.java
springboot-jpa-demo1/src/test/java/com/xgj/: SpringbootJpaDemoApplicationTests.java
springboot-jpa-demo2/: pom.xml
springboot-jpa-demo2/src/main/java/com/xgj/: SpringbootJpaDemoApplication.java
springboot-jpa-demo2/src/main/java/com/xgj/controller/: AddressController.java  IndexController.java  UserController.java
springboot-jpa-demo2/src/main/java/com/xgj/entity/: Address.java  BaseEntity.java  User.java  WebUser.java
springboot-jpa-demo2/src/main/java/com/xgj/redpository/: AddressRepository.java
springboot-jpa-demo2/src/main/java/com/xgj/service/: AddressService.java  UserService.java  WebUserService.java
springboot-jpa-demo2/src/main/java/com/xgj/service/impl/: WebUserServiceImpl.java
springboot-jpa-demo2/src/main/resources/: application.properties
springboot-jpa-demo2/src/main/resources/templates/: index.html
sprintboot-mybatis-demo/: pom.xml
sprintboot-mybatis-demo/database/: springboot-mybatis.sql
sprintboot-mybatis-demo/src/main/java/com/xgj/: MyBatisGeneratorUtil.java  SprintbootMybatisApplication.java
sprintboot-mybatis-demo/src/main/java/com/xgj/controller/: TestBootController.java
sprintboot-mybatis-demo/src/main/java/com/xgj/dao/: UserMapper.java
sprintboot-mybatis-demo/src/main/java/com/xgj/entity/: User.java
sprintboot-mybatis-demo/src/main/java/com/xgj/service/: UserService.java
sprintboot-mybatis-demo/src/main/resources/: application.properties
sprintboot-mybatis-demo/src/main/resources/mapper/: UserMapper.xml
sprintboot-mybatis-demo/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
sprintboot-mybatis-demo/src/test/java/com/xgj/: SprintbootMybatisApplicationTests.java
