<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.troila.sme</groupId>
	<artifactId>sme-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>db-model</module>
		<module>tjsmesp</module>
		<module>tjsmesp-manage</module>
	</modules>

	<!-- <dependencies> <dependency></dependency> </dependencies> -->
	<properties>
		<java.version>1.8</java.version>
		<sme.db.version>0.0.1</sme.db.version>
		<sme.tjsmesp.version>0.0.1</sme.tjsmesp.version>
		<sme.tjsmesp-manage.version>0.0.1</sme.tjsmesp-manage.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.troila</groupId>
				<artifactId>db-model</artifactId>
				<version>${sme.db.version}</version>
			</dependency>
			<dependency>
				<groupId>com.troila</groupId>
				<artifactId>tjsmesp</artifactId>
				<version>${sme.tjsmesp.version}</version>			
			</dependency>
			<dependency>
				<groupId>com.troila</groupId>
				<artifactId>tjsmesp</artifactId>
				<version>${sme.tjsmesp-manage.version}</version>	
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>