spring.datasource.url=jdbc:mysql://172.27.103.24:3306/spring-jpa?useUnicode=true&characterEncoding=UTF-8&useSSL=false&max_allowed_packet=1000M
spring.datasource.username=root
spring.datasource.password=111111
#spring.datasource.driverClassName=com.mysql.jdbc.Driver  #已过期
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
